桥福缘花甲粉（瓜瓜美食城店）,191842456,酒仙桥,
杨八婆串串香,169120568,安贞,
战粮快餐（和平街店）,190720200,安贞,
京秦缘（六佰本广顺北大街店）,98440497,望京,
牛街老爆肚满（雅宝路店）,177499997,朝外大街_世贸天阶,
老乾杯（王府中环店）,189707829,王府井_东单,
丽江庭院私宴,5402225,朝阳门,
莫离麻辣烫,95071585,西直河_亦庄,
川湘鲁家常菜（高碑店路店）,101013849,王四营,
董记煎饼,186867907,王四营,
星野日式料理,1664110178,三里屯_工体,
面饭香海鲜烧烤,193925241,朝阳大悦城,
金家活烤鳗鱼（北京店）,157725290,东坝,
牛B烤肉,79149742,双桥,
美山日本料理（亮马桥店）,1652232,朝阳公园,
王府茶楼养生宴（朝阳公园店）,316564,朝阳公园,
二小碳烤羊腿,160272861,劲松,
老坛酸菜米线,182139647,劲松,
紫燕百味鸡（大屯路店）,184041031,大屯,
阿森鲍鱼（亚运村店）,265131,大屯,
好利来（常营华联店）,193963943,常营,
九门炸鸡（常营店）,1377797458,常营,
西四包子铺（长楹天街店）,1941944581,常营,
铁瓷儿小馆,182435473,常营,
艾谱莉创意烤串（常营华联店）,160400813,常营,
熊成猫串串锅（新奥店）,187443587,鸟巢_水立方,
鸟巢海鲜自助餐厅（鸟巢店）,95589893,鸟巢_水立方,
果知（原麦山丘对面）,193877532,鸟巢_水立方,
立康烤鸭·淮扬菜（亚运村店）,159206731,对外经贸,
贡茶,686291413,对外经贸,
山西面食,188540508,对外经贸,