多斯鲁克新疆餐厅,150374267,双桥,
西少爷肉夹馍（十里堡店）,150597077,八里庄,
渝是乎（慈云寺店）,81068016,八里庄,
嘉和一品粥（十里堡店）,305331,八里庄,
Mr.马小烫东南亚风味麻辣烫,193170579,双桥,
二道沟小串烧烤供销社,192860861,八里庄,
撮儿,157380031,双桥,
星系私房菜,169119412,八里庄,
鸿运天马家常菜,1658745,双桥,
贝果（八里庄店）,164967493,八里庄,
赵小厨,194792822,双桥,
山雨鸡汤（远洋国际中心店）,193580406,八里庄,
伐木累炸串卷饼·拌烧饼·炒饭（臻食尚美食城店）,194443376,双桥,
中国兰州马艾萨牛肉面（十里堡店）,84090183,八里庄,
天津包子王,266778,八里庄,
鲁九爷肉烧饼,184018756,双桥,
静莲斋素食（慈云寺店）,263076,八里庄,
好旺饺京味家常菜（八里庄店）,111642166,八里庄,
比格自助比萨（欢乐谷店）,1095867,北京欢乐谷,
有肉食（朝阳大悦城伍台店）,177952834,朝阳大悦城,
昭阳湘菜（朝阳北路店）,516237,八里庄,
覌悦新京菜,194340594,北京欢乐谷,
聚点串吧（朝阳路店）,6656408,八里庄,
虾吃虾涮（欢乐谷店）,69348689,北京欢乐谷,
我的鱼棠,95199339,八里庄,
老胡同铜锅涮肉（酷车小镇店）,163926877,北京欢乐谷,
巴依老爷新疆美食（未来汇店）,94466642,八里庄,
吉野家（金蝉西路店）,330193,北京欢乐谷,
田螺姑娘螺蛳粉专门店,1709938372,八里庄,
亿诣蝎府羊蝎子火锅（酷车小镇店）,168839486,北京欢乐谷,
疆小粉（朝阳路店）,155802788,八里庄,
王老六铁锅炖鱼（北工大店）,990461909,北京欢乐谷,
饭局·铜锅涮肉 炙子烤肉,166802777,八里庄,
桥边围炉烤肉,194754455,北京欢乐谷,
潮谷·潮汕砂锅粥（国美第一城店）,65095076,朝阳大悦城,
正一味（远洋未来汇店）,75755638,八里庄,
金麒麟海鲜自助餐厅,160403251,北京欢乐谷,
好利来（八里庄店）,266313,八里庄,
百仕利蛋糕房（十里河店）,118915053,十里河,
呷哺呷哺（远洋未来汇店）,193947535,八里庄,
老碗盛（慈云寺店）,164433889,八里庄,
春陽茶事（慈云寺店）,194707127,八里庄,
韩时烤肉（苏宁生活广场店）,76161295,八里庄,
NUAGE CAFÉ 观云,6010500,八里庄,
味多美（农民日报社店）,1652377,八里庄,
一期一会蛋糕烘焙,90827311,八里庄,
云之南（八里庄店）,276299,八里庄,
顺哥小面（十里堡店）,40541280,八里庄,
和府捞面（慈云寺远洋未来汇店）,192708116,八里庄,
生日蛋糕,93170322,朝阳大悦城,
幸福密码生日蛋糕,42513915,八里庄,
鮨风寿司,160354924,朝阳大悦城,
鑫顺斋羊蝎子火锅,75028145,八里庄,
一麻一辣麻辣香锅（未来汇店）,5372883,八里庄,
爱尚大盘鸡拌面（第7档口+顺民易美食城店）,1913245106,八里庄,
铁串功锦州地摊烧烤（十里堡店）,150632577,八里庄,
魏家凉皮（八里庄店）,1651877,八里庄,
POMONA西餐厅,1704476563,八里庄,
巴黎贝甜（苏宁店）,74548907,八里庄,
唐炖小馆（十里堡店）,90299268,八里庄,
汉堡王（未来汇店）,108486712,八里庄,
文火烤鸡架（朝阳路店）,189403769,八里庄,
亚米亚米鸡米花（未来汇二店）,61852755,八里庄,
悠茗棠,582269258,八里庄,
兔家小馆,1312868387,八里庄,
0452烤场,158767583,朝阳大悦城,
THE MAKI手卷专门店（慈云寺店）,195800645,八里庄,
杨家酱酱货（八里庄店）,81358495,八里庄,
阳坊涮肉（周庄嘉园店）,2742005,十里河,
肯德基（慈云寺店）,5845015,八里庄,
捕肉侠日式烧肉饭,1779343519,鸟巢_水立方,
芒果姐姐烘焙花园（金台路店）,151153166,八里庄,
草原兴发小羔羊（吕家营店）,306664,十里河,
烤猪蹄烤鸡架共享食光,175280174,八里庄,
必胜客（十里堡店）,263774,八里庄,
和合谷（慈云寺店）,71230798,八里庄,
味多美（慈云寺桥东店）,3284831,八里庄,
潮州菜馆,1653133,十里河,
味多美（十里堡店）,4779709,八里庄,
梅你不渴（新奥购物中心店）,105668659,鸟巢_水立方,
Better Me倍米轻食（慈云寺店）,1404751908,八里庄,
领鲜汇水果超市,98627837,八里庄,
蝎王府羊蝎子（潘家园店）,1648964,潘家园,
山城辣妹子重庆火锅（松榆西里十分店）,2390316,潘家园,
汉拿山（潘家园店）,286341,潘家园,
都来烫串串香（住邦2000店）,886504157,八里庄,
韩香村烧烤城,279757,潘家园,
好嫂子（潘家园店）,1875508074,潘家园,
巴依老爷新疆美食（潘家园店）,40174607,潘家园,
火锅林,858861876,潘家园,
吉野家（松榆北路店）,1648865,潘家园,
假如在成都（潘家园店）,190566095,潘家园,
西部马华牛肉面（潘家园店）,6633910,潘家园,
远来客•给你们•烤鸡架（潘家园店）,1008663062,潘家园,
鲜牛记潮汕牛肉火锅（潘家园店）,89594708,潘家园,
大话小腰（松榆里店）,1997102956,潘家园,
呷哺呷哺（铭泽广场店）,6315415,十里河,
三月茶花（华威桥店）,160412010,潘家园,
西部马华牛肉面（十里河店）,66190232,潘家园,
那兰酒楼（潘家园总店）,159310702,潘家园,
合家乐烤鸭,1648350,潘家园,
东东市井串串香火锅（潘家园店）,195184630,潘家园,
雅克西食府,332360,潘家园,
西安小厨,4152630,潘家园,
宜兰餐厅,112864986,潘家园,
森记羊蝎子火锅（南新园店）,195917987,潘家园,
木炭头沈阳大众烧烤,1543892502,十里河,
和枫の宴（潘家园店）,95229386,潘家园,
金家老三饭庄（潘家园店）,195932264,潘家园,
香巴佬烤全鱼（武圣路店）,6995663,潘家园,
呷哺呷哺（双龙店）,78435044,潘家园,
护国寺小吃店（潘家园店）,6431684,潘家园,
金百万烤鸭店（劲松店）,4870509,潘家园,
韩景台烧烤城（潘家园店）,171561165,潘家园,
牛街黑记炙子烤肉涮肉（潘家园店）,155794203,潘家园,
金鸭都烤鸭店（华威路店）,174955449,潘家园,
熊大爺饺子云吞（潘家园店）,193789357,潘家园,
峨嵋酒家（十里河店）,150393987,潘家园,
百果园（美景东方店）,96980130,潘家园,
芝根芝底,159787881,朝阳大悦城,
马路边边串串香（东坝荣耀店）,192738270,东坝,
黄门老灶火锅（东坝店）,165500715,东坝,
吉野家（金隅嘉品mall店）,69047346,东坝,
405烤场（松榆里店）,186939544,潘家园,
槐店王婆大虾（东坝店）,165093565,东坝,
王记羊汤（K酷时尚广场店）,41552915,北苑家园,
牛乃奶奶（潘家园店）,179121490,潘家园,
好伦哥新航母店（东坝店）,158647014,东坝,
优优尚品蛋糕（十里河店）,6112346,潘家园,
木辛水水冰煮羊（东坝店）,174897560,东坝,
花漾焙初,93360721,潘家园,
李连贵熏肉大饼（金隅嘉品MALL店）,159415769,东坝,
清真·三喜牛肉面,801078674,潘家园,
巫山烤鱼,195916827,潘家园,
一味一诚·重庆烤鱼（东坝店）,4344056,东坝,
味多美(立水桥南店),366798,北苑家园,
健将一品（松榆东里店）,2566800,潘家园,
祥记（河南大厦店）,178062527,潘家园,
金凤成祥（华威桥店）,304208,潘家园,
宫颐府（松榆里店）,161652552,潘家园,
成都九佰碗家常菜,306920,潘家园,
来一锅麻辣香锅,163903983,立水桥_北苑家园,
冰城串吧（松榆里店）,530278,潘家园,
姥姥春饼（潘家园店）,180660387,潘家园,
刀削面家常菜,68829516,北苑家园,
绿波廊（京瑞店）,263855,潘家园,
山城火锅莊,315606,潘家园,
摩卡空间·烘焙工坊,116985833,潘家园,
快吉客中式快餐连锁（十里河店）,189263295,十里河,
庆丰包子铺（武圣路店）,289341,潘家园,
金鸭都铜锅涮肉,869663180,潘家园,
燕回楼,179126623,北苑家园,
清真·鸦儿李记·肉铺（武圣路店）,1437486975,潘家园,
85度C（北京松榆南路店）,2438066,潘家园,
晓芹海参（肿瘤医院店）,1373618124,潘家园,
阿滋猫比萨,191194421,潘家园,
福大·海鲜烧烤（十里河店）,182401276,十里河,
东方宫中国兰州牛肉拉面（来广营店）,41320538,北苑家园,
阳坊胜利涮羊肉（北苑家园店）,1659069,北苑家园,
椒少原鲜自焖锅,1570880790,十里河,
米分是家（北苑店）,193625097,北苑家园,
料理一番石锅拌饭,188417639,十里河,
鱼你在一起（红军营物美店）,193880410,北苑家园,
OMY咖喱（十里河店）,188408682,十里河,
花漾焙初手感烘焙坊,169030291,潘家园,
山西刀削面（潘家园店）,164040869,潘家园,
晋食味刀削面,193304871,北苑家园,
门框胡同百年卤煮,179586211,十里河,
萝卜青菜（望京店）,185040223,北苑家园,
巴小馋麻辣烫,180635934,十里河,
河间人家驴肉火烧,185929154,北苑家园,
徽知味徽菜馆（潘家园店）,99809866,潘家园,
清真·鸦儿李记（武圣路店）,189167203,潘家园,
麦乐基（潘家园店）,184049162,潘家园,
傻子烧鸡（松榆里店）,5532793,潘家园,
红岩海鲜美食广场,193813383,潘家园,
妈妈手,163968831,潘家园,
山东大煎饼（阿毛家美食城店）,181394883,潘家园,
珍海肴海鲜自助餐厅,193275249,潘家园,
曼玲粥店（A10档口天融美食城店）,169439260,北苑家园,
地瓜烤吧,182066931,潘家园,
门框胡同百年卤煮,190504058,潘家园,
京川婆婆骨汤麻辣烫（松榆里店）,5356278,潘家园,
老北京锅贴（华威西里店）,97467965,潘家园,
爱丽斯花园厨房,188490824,十里河,
雅堂小超,159368347,潘家园,
肯德基（潘家园店）,1648287,潘家园,
贡茶（潘家园店）,164493977,潘家园,
肯德基（松榆里店）,6091624,潘家园,
北京稻香村（潘家园店）,193430927,潘家园,
蟠桃妞小龙虾（十里河店）,194626798,十里河,
协盛火锅,159717199,潘家园,
京川婆婆骨汤麻辣烫,1731016241,十里河,
蟹庄缘阳澄湖大闸蟹（朝阳店）,179725220,潘家园,
冠飨苑烤鸭店（潘家园店）,152361725,潘家园,
麦特派炸鸡汉堡（大羊坊店）,168981946,十里河,
五环大酒店,188656454,潘家园,
和合谷（松榆南路店）,3268903,潘家园,
味多美（法宝店）,2585148,潘家园,
夜更生居酒屋,160722867,四惠,
欢乐牧人（四惠店）,511777,四惠,
小麦面馆,165573387,十里河,
红焱坊烤鸭店（四惠店）,6126352,四惠,
哈尔滨独一处鲜饺子,193461954,十里河,
喵先生·猫主题咖啡厅·猫咖（四惠店）,194334876,四惠,
好利来（四惠店）,3279740,四惠,
元宏祥生煎馆（四惠店）,96353311,四惠,
聚·居酒屋,2562380,四惠,
甘州小巷,194538442,四惠,
HAPPY FRIDAY生日蛋糕,864005291,四惠,
传统东北饺子,185460335,十里河,
稻香村（地铁四惠站店）,156599536,四惠,
小贤家千层榴莲蛋糕（四惠店）,40270582,四惠,
关中印象,158899063,四惠,
和合谷（四惠店）,161813585,四惠,
韩香,165242552,四惠,
金香缘云南过桥米线（四惠店）,177446241,四惠,
美味多汉堡,162315433,十里河,
中国兰州拉面（四惠地铁口店）,42302376,四惠,
4大园烤鸭店,93378690,四惠,
湘香米粉（四惠店）,194986868,四惠,
川湘小馆,195012647,十里河,
永和大王（四惠店）,4504332,四惠,
四季甜品,160340624,四惠,
时光串场,179991580,四惠,
南城香（住邦2000店）,841235807,四惠,
甘粮（四惠店）,165622453,四惠,
威海银滩小海鲜（四惠店）,157254842,四惠,
呼伦贝尔品质火锅,113228479,四惠东,
珍巴奴毛肚牛肉小火锅（四惠店）,165870447,四惠东,
银滩金汤·密味（四惠店）,321342,四惠东,
胡桃里音乐酒馆（高碑店）,42254830,四惠东,
第1佳大鸡排（四惠东地铁站店）,41668024,四惠东,
书山小馆·川湘菜（四惠店）,6782370,四惠东,
先生下厨旗舰店,160471929,四惠东,
喜酒亭居酒屋,162924284,四惠东,
百果园（惠生园店）,160398717,四惠东,
老张春饼,171863697,四惠东,
醉得意（四惠东店）,5882605,四惠东,
大同云中削面馆,87854490,四惠东,
甘粮（四惠东店）,72273608,四惠东,
吉野家（华堂商场店）,266096,对外经贸,
京八珍（和平东桥店）,6185972,对外经贸,
马路边边串串香（对外经贸大学荣耀店）,186233650,对外经贸,
前后涮羊肉（对外经贸店）,189469107,对外经贸,
大同江朝鲜料理,170599131,对外经贸,
辣婆婆（惠新西街店）,1517232,对外经贸,
骨珍香·老城一锅（芍药居店）,355267,对外经贸,
淙淙那年川味火锅（华堂商场店）,1312445826,对外经贸,
新云南皇冠假日酒店·长街西餐厅,83450599,对外经贸,
村上一屋（惠新东街店）,162923347,对外经贸,
桃花里音乐串吧,1169364223,对外经贸,
太熟悉烤鸭·鱼头泡饼（惠新店）,267184,对外经贸,
又一湘（惠新东桥店）,116937852,对外经贸,
熊成猫串串锅（新奥店）,187443587,鸟巢_水立方,
沱江小镇（惠新里店）,159545651,对外经贸,
食牛族（惠新里店）,50513939,对外经贸,
鼎鲜渔掌门养生火锅,41754360,对外经贸,
阳美江韩国料理,277316,对外经贸,
问渔鲜魚现烤（化工大学店）,175350491,对外经贸,
皖南水乡（惠新西街店）,363631,对外经贸,
渝鼎沸（伊藤洋华堂店）,810191768,对外经贸,
嘉和一品粥（芍药居店）,335023,对外经贸,
正院大宅门（亚运村总店）,32270,对外经贸,
立康烤鸭·淮扬菜（亚运村店）,159206731,对外经贸,
老广酒楼（安贞店）,264236,对外经贸,
南门四季涮肉（太阳宫芍药居店）,6371661,对外经贸,
炙子花开（对外经贸店）,99560771,对外经贸,
森味花园（伊藤洋华堂亚运村店）,188864552,对外经贸,
全牛匠.川小馆（惠新东街店）,1564007748,对外经贸,
涮香香火锅串串,193377166,对外经贸,
CoCo都可（华堂店）,168930547,对外经贸,
花家怡园（惠新东街店）,2424379,对外经贸,
熊小胖烤肉,1652551,对外经贸,
贵人相厨,40179262,对外经贸,
东来顺饭庄（惠新店）,159839642,对外经贸,
兄弟川菜（元大都店）,1512815,对外经贸,
DIVO Bakery 工匠烘焙,1347355976,对外经贸,
唇辣号重庆老火锅（对外经贸店）,88206917,对外经贸,
百易·兰州素拉面（元大都店）,112639159,对外经贸,
金豆角焖面鲜鱼馆（对外经贸大学店）,40657278,对外经贸,
邓家菜（惠新东街店）,190668020,对外经贸,
蜗牛小馆（惠新西里店）,101443726,对外经贸,
果榛农（芍药居店）,1537981818,对外经贸,
红炉焱火焰石板烧烤肉（对外经贸店）,52955528,对外经贸,
虾吃虾涮（市长之家店）,101728848,对外经贸,
新云南皇冠酒店·彩云天云南餐厅,79079144,对外经贸,
贵州大厦贵州厅,264093,对外经贸,
巴黎贝甜（亚运村华堂店）,356509,对外经贸,
东桥铜锅涮肉,192751873,对外经贸,
满满元气枣糕（华堂商场店）,174928529,对外经贸,
鲜芋仙（华堂商场店）,168915751,对外经贸,
吉祥馄饨（和平西桥北店）,116012315,对外经贸,
清和传家水饺（华堂商场店）,169091679,对外经贸,
黄金周,289766,对外经贸,
渝是乎酸菜小鱼（华堂商场店）,157203754,对外经贸,
我的面川菜江湖菜,872168650,对外经贸,
湘渝家常菜（对外经贸大学店）,2441204,对外经贸,
海味小馆烤生蚝扇贝,193549375,对外经贸,
云尊府云南菜（华堂店）,170616248,对外经贸,
熊大爺饺子云吞（芍药居店）,194678368,对外经贸,
谷田稻香（伊藤洋华堂店）,187540648,对外经贸,
自贡盐帮菜·玩辣主题餐厅（樱花园西街店）,350819,对外经贸,
小渝箩,161412842,对外经贸,
徽味大班（惠新东桥店）,193209942,对外经贸,
我们一起去成都（经贸大学店）,160438050,对外经贸,
水中鲜灶台鱼,5265168,对外经贸,
滇菌王,312203,对外经贸,
三村串坊烤羊腿羊蝎子（芍药居北里店）,85037323,对外经贸,
COSTA COFFEE（住总大厦店）,165002160,对外经贸,
嘛尚班麻辣拌一切,195883496,对外经贸,
泊月湾（惠新东街三号店）,77364827,对外经贸,
奥芝驿站,75516478,对外经贸,
宥间围鑪,195884237,对外经贸,
真友火锅,354508,对外经贸,
布司蛋糕 booth’s cake（华堂商场店）,169032428,对外经贸,
秦唐味道（和平街店）,2754103,对外经贸,
老潼关肉夹馍,1663731032,对外经贸,
大亨小馆,263928,对外经贸,
罗私服疆派米粉（对外经贸大学店）,180590219,对外经贸,
日昌餐馆（惠新东街店）,1654435,对外经贸,
黑泷太郎KUROTAKI（和平街店）,191169553,对外经贸,
小花蓉·蓉串串（对外经贸店）,159770956,对外经贸,
蒋老头重庆小面（和平西桥店）,194971179,对外经贸,
翼客空间,186870295,对外经贸,
金凤成祥（经贸大学店）,1653072,对外经贸,
underground The Tavern倔脾气精酿啤酒地下酒馆,6182915,对外经贸,
天和晟烤鸭店（市长之家店）,84692513,对外经贸,
鹿角巷The Alley,185026777,对外经贸,
栗栗家（和平东桥店）,190773759,对外经贸,
STRASBOURG思特堡（华堂商场店）,169291500,对外经贸,
金凤成祥（罗马店）,1043620,对外经贸,
书伴年华西餐厅,1441745026,对外经贸,
北平楼（惠新里店）,530852,对外经贸,
赛百味（经贸大学店）,289761,对外经贸,
园空间咖啡（北服店）,51222522,对外经贸,
毕派克咖啡,1636007501,对外经贸,
秦门·馍饭厨房（中日医院店）,6049005,对外经贸,
渝都家厨（安贞店）,1647220466,对外经贸,
无敌家拉面（华堂商场店）,168935755,对外经贸,
上京串烧工房（外经贸店）,280269,对外经贸,
徽州小镇（惠新东街店）,4329382,对外经贸,
搞点儿事手工私房茶,169315134,对外经贸,
森味花园（惠新西街店）,194902855,对外经贸,
川香人家（芍药居店）,1654086,对外经贸,
南城香（和平东桥店）,190140242,对外经贸,
馨筷子家宴,75327641,对外经贸,
麻尚聚麻辣香锅（惠新店）,164936572,对外经贸,
肯德基（樱花园东街店）,5454988,对外经贸,
全球旅行家咖啡Globetrekker Cafe,42697838,对外经贸,
Salud.欧洲冻酸奶（华堂商场店）,170638381,对外经贸,
龙门花甲（宏顺帅川美食城店）,182048976,对外经贸,
點卯豆制品,190891784,对外经贸,
那记猪手（对外经贸店）,593224985,对外经贸,
竹鱼坊（外经贸店）,727248,对外经贸,
味多美（和平西桥店）,313150,对外经贸,
新疆美食村（惠新店）,156790522,对外经贸,
瓷（经贸大学店）,1576841316,对外经贸,
鸿毛饺子（太阳宫店）,353470,对外经贸,
杨国福麻辣烫（对外经贸店）,1995738900,对外经贸,
老诚一锅（惠新西街店）,278459,对外经贸,
第1佳大鸡排（汤泉美味美食城店）,5245443,对外经贸,
京味人家家常菜,5104895,对外经贸,
马艾萨中国兰州传统牛肉面,108098911,对外经贸,
刘记朝天椒酒家,121939762,对外经贸,
大亨酒家,264473,对外经贸,
京家缘饭庄,263675,对外经贸,
行军锅餐厅,52988290,对外经贸,
雪峻烤鸭店,265202,对外经贸,
老北京炸酱面（芍药居店）,4077016,对外经贸,
玩儿串串（华堂商场店）,1291789653,对外经贸,
玩儿串串（惠新西街物美店）,195206609,对外经贸,
沸腾鱼乡（蓝色港湾店）,291788,团结湖_朝阳公园,
东方宫兰州拉面（对外经贸店）,68121,对外经贸,
渝悦情（对外经贸大学店）,187413243,对外经贸,
山川麦时（对外经贸店）,1040665247,对外经贸,
凤凰禧咖啡,4756719,对外经贸,
藤说酒窖,68350602,对外经贸,
姚记手工水饺,106969268,团结湖_朝阳公园,
重庆小面（对外经贸店）,171818289,对外经贸,
左右手中西意面工坊（经贸西门店）,161826807,对外经贸,
老李面馆,192112250,对外经贸,
哞哞小花牛鲜奶屋,168115810,对外经贸,
水临天玥,274611,三里屯_工体,
大鸭梨烤鸭店（亚运村店）,264282,鸟巢_水立方,
牛排家（朝阳公园蓝色港湾店）,164213677,团结湖_朝阳公园,
盘古七星酒店·聚福园自助餐厅,298505,鸟巢_水立方,
松子日本料理（朝阳北路店）,707595,团结湖_朝阳公园,
AmazingThai正泰餐厅（新奥购物中心店）,195889326,鸟巢_水立方,
蝎王府羊蝎子（朝阳北路店）,358701,团结湖_朝阳公园,
吉野家（新奥购物中心店）,1655507,鸟巢_水立方,
烹然四季椰子鸡火锅（高和萃东三环北路店）,2421652,团结湖_朝阳公园,
眉州东坡（国奥村店）,375596,鸟巢_水立方,
静·居酒屋,104897905,团结湖_朝阳公园,
老诚一锅（团结湖直营店）,343636,团结湖_朝阳公园,
眉州小吃（国奥村店）,6057284,鸟巢_水立方,
湘味小碗菜,166010840,三里屯_工体,
比格比萨自助（林萃路店）,1657497,鸟巢_水立方,
松子日本料理（白家庄店）,262588,团结湖_朝阳公园,
纽约客美式餐厅（新奥购物中心店）,1655956,鸟巢_水立方,
小吊梨汤（团结湖店）,1142005,团结湖_朝阳公园,
食客想念,42067594,团结湖_朝阳公园,
小淮娘鸭血粉丝汤&锅贴（新奥购物中心店）,179167438,鸟巢_水立方,
山城小馆,156635344,三里屯_工体,
亮健容天羊蝎火锅（长虹桥店）,165189340,团结湖_朝阳公园,
北京奥林匹克塔空中餐厅,185115859,鸟巢_水立方,
紫光园（团结湖店）,264163,团结湖_朝阳公园,
粥多鲜（团结湖店）,1644365638,团结湖_朝阳公园,
古井桂鱼乡（湘行记店）,90730941,首都机场,
我们六3班串串香,193263339,首都机场,
小成都,162046134,首都机场,
味彩日本料理,6573297,首都机场,
鱼图腾·好吃的鱼头泡饼（亚运村店）,160117946,鸟巢_水立方,
柿子树碳烤羊腿（首都机场店）,4939537,首都机场,
肯德基精选（T2航站楼一店）,158822777,首都机场,
堡莱士汉堡炸鸡（首都机场店）,1282701200,首都机场,
蝎王府羊蝎子（甘露园店）,89953063,十里堡,
天成烤鸭店（十里堡店）,192247691,十里堡,
丽景湾国际酒店六福轩中餐厅,41378495,十里堡,
港记老香港蛋糕（团结湖店）,193999915,团结湖_朝阳公园,
柠檬不酸,652919108,十里堡,
丽景湾国际酒店水岸西餐厅,307116,十里堡,
西少爷肉夹馍（朝阳门店）,107580489,悠唐生活广场,
松鹤楼（悠唐店）,1457354,悠唐生活广场,
西贝莜面村（悠唐购物中心店）,4994012,悠唐生活广场,
宁味夏语（丰联广场店）,115853091,悠唐生活广场,
艎海传奇海鲜自助火锅（丰联广场店）,40512067,悠唐生活广场,
桐记小灶儿牛板筋火锅（悠唐购物中心店）,77736278,悠唐生活广场,
DQ（悠唐购物中心店）,304497,悠唐生活广场,
玫瑰花园自助烤肉（青年路店）,1528027,朝阳大悦城,
大渔铁板烧（朝阳大悦城店）,1163772,朝阳大悦城,
左庭右院鲜牛肉火锅（朝阳大悦城店）,103789789,朝阳大悦城,
蛙小侠（朝阳大悦城店）,179122039,朝阳大悦城,
比格比萨自助（朝阳大悦城店）,5451106,朝阳大悦城,
吉野家（朝阳大悦城店）,5157010,朝阳大悦城,
越打星YuetDaSing（朝阳大悦城店）,160141653,朝阳大悦城,
马路边边串串香（朝阳大悦城荣耀店）,188445936,朝阳大悦城,
HI辣火锅（大悦城店）,5184112,朝阳大悦城,
七星园蒸汽海鲜,160826476,朝阳大悦城,
南锣肥猫·麻辣烤鱼（朝阳大悦城店）,1654233,朝阳大悦城,
温野菜日本涮涮锅（朝阳大悦城店）,160232581,朝阳大悦城,
街头烤牛肉（青年路店）,186331770,朝阳大悦城,
赤坂亭·M9和牛放题（大悦城店）,175015059,朝阳大悦城,
北京全聚德（朝阳北路店）,1381636,朝阳大悦城,
六丁火木炭烤肉（青年路店）,113660013,朝阳大悦城,
眉州东坡酒楼（泛海店）,1171228,朝阳大悦城,
苏帮袁Sue Cuisine（朝阳大悦城店）,156771175,朝阳大悦城,
火炉火烤肉·芝士排骨（朝阳大悦城店）,65349592,朝阳大悦城,
蝎王府羊蝎子（八里庄店）,4831500,朝阳大悦城,
者火·善造,159048450,朝阳大悦城,
攀成钢小郡肝串串香（朝阳大悦城店）,194019178,朝阳大悦城,
韩景台休闲烤肉餐厅（青年路店）,178122761,朝阳大悦城,
局气（大悦城店）,158380158,朝阳大悦城,
权金城（大悦城店）,1467810,朝阳大悦城,
爸爸炒料牛排老火锅（青年路店）,728594166,朝阳大悦城,
雕爷牛腩（朝阳大悦城店）,2444523,朝阳大悦城,
新辣道鱼火锅（朝阳大悦城店）,1654180,朝阳大悦城,
季小满车轮饼（青年汇店）,789917182,朝阳大悦城,
棒约翰比萨（甘露园尚街店）,305984,朝阳大悦城,
紫光园（十里堡店）,264290,朝阳大悦城,
滇草香云南原生态汤火锅（朝阳大悦城店）,4456933,朝阳大悦城,
京味斋·银锭观山·北京牡丹烤鸭（十里堡店）,192086467,朝阳大悦城,
池田寿司（朝阳大悦城店）,1654182,朝阳大悦城,
长安記•酒肆（朝阳大悦城店）,189904109,朝阳大悦城,
京味缘烤鸭店（国美第一城店）,100612766,朝阳大悦城,
黄仕秀吃火锅中心（朝阳大悦城店）,195936321,朝阳大悦城,
胡椒厨房（朝阳大悦城店）,2435853,朝阳大悦城,
马路江湖炭火烤肉,1903207238,朝阳大悦城,
晚枫亭日式料理（石佛营店）,282536,朝阳大悦城,
大鸭梨烤鸭店（石佛营店）,5736292,朝阳大悦城,
钢管厂五区小郡肝串串香（国美店）,193318638,朝阳大悦城,
真功夫（青年路店）,152719293,朝阳大悦城,
明伙计烤鱼,195613401,朝阳大悦城,
呷哺呷哺（朝阳大悦城店）,348773,朝阳大悦城,
新元素（朝阳大悦城店）,110991599,朝阳大悦城,
权味石锅拌饭（朝阳大悦城店）,50145786,朝阳大悦城,
杨记兴·臭鳜鱼（朝阳大悦城店）,158886522,朝阳大悦城,
jazzya爵士屋（大悦城店）,40346068,朝阳大悦城,
靠铺烤肉酒场（青年汇店）,195838624,朝阳大悦城,
西贝莜面村（朝阳大悦城店）,1654228,朝阳大悦城,
徽廷食府（四季星河店）,182572920,朝阳大悦城,
将太无二（朝阳大悦城店）,334113,朝阳大悦城,
阿芮烤鸡爪（朝阳大悦城店）,164996404,朝阳大悦城,
眉州小吃（尚街店）,99990113,朝阳大悦城,
波記打邊爐,1715123280,朝阳大悦城,
村上一屋日料寿司（青年路店）,159056489,朝阳大悦城,
鲜芋仙Meet Fresh（朝阳大悦城店）,2401080,朝阳大悦城,
老诚一锅羊蝎子（国美第一城店）,1921992833,朝阳大悦城,
赛丽麦牛肉面（大屯路店）,187285072,鸟巢_水立方,
正泰餐厅AmazingThai（蓝色港湾店）,169038746,团结湖_朝阳公园,
紫燕百味鸡（十里堡店）,179124465,朝阳大悦城,
辣家私厨&耍牛欢串串香（石佛营店）,5340771,朝阳大悦城,
井格（新奥天虹店）,168932231,鸟巢_水立方,
坦坦大炉（蓝色港湾店）,597918342,团结湖_朝阳公园,
莆合記（亚运村店）,114177075,鸟巢_水立方,
渝最重庆火锅自助餐（甜水园店）,179102358,团结湖_朝阳公园,
泉寿司,40992895,团结湖_朝阳公园,
拿渡麻辣香锅（新奥购物中心店）,183983808,鸟巢_水立方,
眉州东坡（团结湖店）,41169004,团结湖_朝阳公园,
巴比功夫鲜包,187864372,团结湖_朝阳公园,
老城一锅（安翔里旗舰店）,78338125,鸟巢_水立方,
速度披萨（蓝色港湾店）,6068697,团结湖_朝阳公园,
小肥羊（北京鸟巢店）,165519334,鸟巢_水立方,
京味斋·北京牡丹烤鸭（团结湖店）,164479506,团结湖_朝阳公园,
以琳泉餐厅,42051410,立水桥_北苑家园,
安徽板面,1645642230,团结湖_朝阳公园,
优渥·炭火烤鱼（新奥购物中心店）,98588674,鸟巢_水立方,
杨家火锅（亮马桥店）,179277883,团结湖_朝阳公园,
围裙妈妈饺子馆,159017461,立水桥_北苑家园,
禾绿回转寿司（新奥购物中心店）,1655477,鸟巢_水立方,
鲜芋仙（蓝色港湾店）,42868247,团结湖_朝阳公园,
云海肴云南菜&边境东南亚小吃（新奥店）,4947844,鸟巢_水立方,
德仁居（甜水园店）,195846040,团结湖_朝阳公园,
粉囧鱼粉（天虹商场店）,152818590,鸟巢_水立方,
和彩放题（蓝港店）,113658232,团结湖_朝阳公园,
万顺福山东饺子,1255843130,团结湖_朝阳公园,
阿诚潮粥小馆（金台路店）,159530176,团结湖_朝阳公园,
谢蟹浓·肉蟹煲（新奥店）,153649997,鸟巢_水立方,
张氏望京小腰（立水桥店）,5939966,立水桥_北苑家园,
新濠彩澳门打边炉,194785687,团结湖_朝阳公园,
过锅瘾三汁焖锅（新奥购物中心店）,99170517,鸟巢_水立方,
紫腾轩清真涮羊肉（团结湖店）,115197805,团结湖_朝阳公园,
呷哺呷哺（新奥购物中心店）,6213153,鸟巢_水立方,
予果君&优康便利店（嘉盛SOHO店）,40247417,团结湖_朝阳公园,
利昂法式铁板主题餐厅（新奥购物中心店）,1460350,鸟巢_水立方,
村上一屋（棕榈泉店）,101742839,团结湖_朝阳公园,
馅老满（北辰店）,194041925,鸟巢_水立方,
旺顺阁鱼头泡饼（棕榈泉店）,168876774,团结湖_朝阳公园,
裕学面包坊,195408054,立水桥_北苑家园,
CoCo都可（新奥工美店）,1007212586,鸟巢_水立方,
紫燕百味鸡（姚家园店）,40923768,团结湖_朝阳公园,
京川婆婆骨汤麻辣烫（新奥购物中心）,940697001,鸟巢_水立方,
郭林家常菜（团结湖店）,264287,团结湖_朝阳公园,
合利屋（新奥店）,1520029,鸟巢_水立方,
豪尚豪牛排馆（新奥购物中心店）,5668918,鸟巢_水立方,
小禅久美家,821836087,团结湖_朝阳公园,
香鼎坊江西菜（国奥店）,52385163,鸟巢_水立方,
李嘉嘉串串香（长虹桥店）,6196341,团结湖_朝阳公园,
湘悦楼·纯正湘菜（鸟巢店）,40524145,鸟巢_水立方,
川公川婆麻辣烫,185285545,立水桥_北苑家园,
京吧儿·烤鸭春饼,160423490,鸟巢_水立方,
笑米乐串烧居酒屋,1239188082,团结湖_朝阳公园,
鼎玥烤鸭店,90192866,鸟巢_水立方,杨国福麻辣烫（立水桥店）
,195815905,立水桥_北苑家园,
京八珍（团结湖一店）,1648817,团结湖_朝阳公园,
韩国설빙雪冰（新奥店）,106752368,鸟巢_水立方,
COSTA COFFEE（新奥购物中心店）,6317952,鸟巢_水立方,
来吧小屋（团结湖店）,40069803,团结湖_朝阳公园,
百碗香饭店（立水桥店）,51098185,立水桥_北苑家园,
咖啡工场（新奥购物中心店）,1655481,鸟巢_水立方,
CAKE BOSS 蛋糕老板（亚运村新奥购物中心店）,162906341,鸟巢_水立方,
奉茶茶恋花（天虹商场店）,1934532342,鸟巢_水立方,
张亮麻辣烫（金源雨林店）,92422522,立水桥_北苑家园,
刀小蛮半只鸡过桥米线（新奥购物中心店）,119089991,鸟巢_水立方,
单县羊肉汤,154462379,立水桥_北苑家园,
鼎极轩海鲜自助烤肉（小营店）,6570878,小营,
黑松白鹿（远洋店）,2431419,小营,
绿茶餐厅（远洋未来店）,183973925,小营,
辣尚瘾（未来广场店）,2434322,小营,
旺顺阁鱼头泡饼（小营店）,290756,小营,
北城老四季涮肉（一分店）,89136656,小营,
门框胡同百年卤煮（霄云路店）,194766329,霄云路,
百果园（芳园里店）,96142677,霄云路,
阿甘锅盔（后现代城店）,189738756,北京东站,
小木凳怀旧火锅,79595995,高碑店,
乡村驴肉馆羊蝎子,265340,鸟巢_水立方,
阮味轩,84825925,高碑店,
赫哲渔部落,330221,高碑店,
徽州八號,84872838,高碑店,
面江湖（高碑店店）,165879120,高碑店,
小院儿·私房菜（传媒大学店）,180051078,高碑店,
西北楼牛肉面（东亿产业园店）,1141755168,高碑店,
蒸蒸日鲜,119793326,高碑店,
一伍一拾（传媒大学店）,163401912,高碑店,
本格寿司（朝阳公园店）,42753518,团结湖_朝阳公园,
老吉堂上海私房菜（霄云路店）,1188544345,三元桥,
阿含泰,93063009,鸟巢_水立方,
巴山雨麻辣餐厅（鸟巢店）,159271402,鸟巢_水立方,
恒来源牛肉面（北沙滩店）,572898571,鸟巢_水立方,
时间轴餐厅（国奥村店）,2409380,鸟巢_水立方,
藜粥小钵（新奥购物中心店）,99921182,鸟巢_水立方,
赛百味（新奥购物中心店）,1655953,鸟巢_水立方,
隐厨（三里屯通盈中心店）,97263324,三里屯_工体,
茶太良品·奶茶研究所（新奥店）,1333450695,鸟巢_水立方,
电台巷火锅（三里屯店）,181499961,三里屯_工体,
川菜新概念@优渥（新奥店）,195034999,鸟巢_水立方,
妖艳儿·小面冒菜,187170570,鸟巢_水立方,
沪小二铜炉蛙锅（三里屯店）,186554729,三里屯_工体,
吉野家（东直门银座mall店）,277279,三里屯_工体,
白色精品黄金脆皮臭豆腐（天虹百货店）,179751798,鸟巢_水立方,
M Sweetie Cake（三里屯店）,161103149,三里屯_工体,
聚关中陕菜·秦味,41686436,鸟巢_水立方,
沸腾鱼乡小宴,765794796,三里屯_工体,
便宜坊烤鸭店（亚运村鸟巢店）,289749,鸟巢_水立方,
汕头八合里海记牛肉店（工体店）,1330695471,三里屯_工体,
吾悦厨房（新奥店）,5261144,鸟巢_水立方,
小龍行江湖老火锅（三里屯总店）,170581856,三里屯_工体,
骨珍香老城一锅（北沙滩店）,1605651679,鸟巢_水立方,
老吉堂上海私房菜（工体店）,162814807,三里屯_工体,
嚮茶（新奥店）,1612729965,鸟巢_水立方,
巴蜀名门（三里屯店）,194820145,三里屯_工体,
秦唐味道（新奥店）,51411516,鸟巢_水立方,
行运打边炉（工体店）,170978068,三里屯_工体,
老北京门框百年卤煮（奥林匹克店）,164851746,鸟巢_水立方,
悠航鲜啤 Slow Boat Brewery（三里屯店）,89912561,三里屯_工体,
COSTA COFFEE（盘古大观店）,1399238,鸟巢_水立方,
牛排家（三里屯店）,92686369,三里屯_工体,
海天饺子城,5765965,鸟巢_水立方,
鹤一烤肉主题餐厅（东三环博瑞店）,6719379,三里屯_工体,
福海居·烤鸭店（安翔路店）,369475,鸟巢_水立方,
Q Mex Bar & Grill库迈墨西哥餐吧（三里屯店）,1647975,三里屯_工体,
望京小腰（健翔桥店）,179454775,鸟巢_水立方,
渝公主酸菜小鱼（工美店）,159203372,鸟巢_水立方,
张记平娃三宝（三里屯店）,276645,三里屯_工体,
虾吃虾涮（新奥天虹商场店）,1370957543,鸟巢_水立方,
大渔铁板烧（工体店）,282561,三里屯_工体,
真功夫（甜水园店）,281518,团结湖_朝阳公园,
东方宫.中国兰州牛肉拉面（春平广场店）,4381848,三里屯_工体,
觅唐有机茶·粤菜（奥运村店）,1140080,鸟巢_水立方,
渔芙南（三里屯店）,177802913,三里屯_工体,
渝州家厨（安翔路店）,1654835,鸟巢_水立方,
HAN JIMMY芝士铁板鸡（三里屯店）,73659221,三里屯_工体,
四味方舟火锅川湘家常菜,89763886,鸟巢_水立方,
葫芦娃一家人火锅（三里屯店）,99622756,三里屯_工体,
金凤成祥（北沙滩二店）,40787002,鸟巢_水立方,
辣府（三里屯店）,40582820,三里屯_工体,
德泓居烤鸭店（林萃店）,267267,鸟巢_水立方,
火之墷·和牛烧肉,195811732,三里屯_工体,
赛百味（盘古大观店）,2503581,鸟巢_水立方,
比格比萨自助（东直门店）,1038214,三里屯_工体,
DQ（湖景东路）,1655957,鸟巢_水立方,
筑底食堂（三里屯一店）,160289821,三里屯_工体,
盘古七星酒店因缘庭,302082,鸟巢_水立方,
马路边边串串香（三里屯荣耀店）,194937544,三里屯_工体,
门框胡同百年卤煮（大屯路店）,153970740,鸟巢_水立方,
墨纪Mojí墨西哥餐厅（三里屯店）,180568903,三里屯_工体,
杨国福麻辣烫（北沙滩桥东店）,51584970,鸟巢_水立方,
新桥烧肉居酒屋,72360472,团结湖_朝阳公园,
牛串门串串香（三里屯店）,179371742,三里屯_工体,
尚台楼,308857,鸟巢_水立方,
耍盆友•重庆江湖菜,1265072474,三里屯_工体,
御质贡茶（奥林匹克公园店）,150453699,鸟巢_水立方,
鹿港小镇（三里屯店）,1648023,三里屯_工体,
盘古七星酒店乐满堂,89158728,鸟巢_水立方,
南大门米糕（三里屯店）,192390847,三里屯_工体,
国家会议中心大酒店聚香阁,60886752,鸟巢_水立方,
老金私家涮肉家常菜（三里屯春秀路店）,80419904,三里屯_工体,
中国蘭州牛肉拉面（新奥工美店）,72497385,鸟巢_水立方,
分米鸡DM Chicken（三里屯3.3大厦店）,1325822580,三里屯_工体,
古早芙海绵蛋糕,883749228,鸟巢_水立方,
街头烤肉（三里屯店）,1125077344,三里屯_工体,
胡同儿老北京涮肉,2742480,团结湖_朝阳公园,
御可冰淇淋,69875480,鸟巢_水立方,
Cafe Ruhe 如何餐厅（盈科中心店）,139321555,三里屯_工体,
畅福轩通讯录烤吧,91434727,团结湖_朝阳公园,
布鲁豪斯欢乐家庭餐厅,177601480,鸟巢_水立方,
龍珠二段丼,186976616,三里屯_工体,
莎莎●Salsa（三里屯店）,111812823,三里屯_工体,
郭林家常菜（创业大厦店）,4998275,鸟巢_水立方,
繁花川菜,193579247,三里屯_工体,
庆丰包子铺（林萃路店）,40302897,鸟巢_水立方,
富贵牛杂（三里屯店）,1157652583,三里屯_工体,
庆丰包子铺（新奥购物中心店）,1655948,鸟巢_水立方,
汉拿山（东直门东方银座店）,297755,三里屯_工体,
凯迪克格兰云天大酒店,1654739,鸟巢_水立方,
漫巷•辣蟹,195596121,三里屯_工体,
禾谷渔粉,1244660301,鸟巢_水立方,
太平洋咖啡（三里屯店）,1171967,三里屯_工体,
老张牛肉面（三里屯店）,187965875,三里屯_工体,
赞 烧肉酒场,132599546,三里屯_工体,
阿芮烤鸡爪（新奥天虹店）,182028137,鸟巢_水立方,
悦發港式火锅（三里屯店）,193284770,三里屯_工体,
阿甘锅盔（新奥店）,182035320,鸟巢_水立方,
桥底辣蟹（工体店）,186704137,三里屯_工体,
虾吃虾涮（三里屯至尊店）,75102150,三里屯_工体,
晋来福手擀面,193006315,鸟巢_水立方,
厚鲤甲赫,194724567,三里屯_工体,
湘宴老饭铺,191741455,三里屯_工体,
小花小甲花甲粉（新奥店）,547595966,鸟巢_水立方,
M小买,90063772,三里屯_工体,
加加游（奥森公园店）,2727335,鸟巢_水立方,
義公子冰煮羊火锅（三里屯店）,192668129,三里屯_工体,
京八珍（朝阳医院店）,165880354,三里屯_工体,
日进一片海（三里屯总店）,374435,三里屯_工体,
森BAR,164151347,鸟巢_水立方,
南京大牌档（三里屯世茂店）,1144876,三里屯_工体,
大男孩面馆,182490955,鸟巢_水立方,
陈记老北京铜锅涮肉（慈云寺店）,72213797,团结湖_朝阳公园,
黑松白鹿（世贸工三店）,191287426,三里屯_工体,
蜀味集地道川菜成都火锅,165110974,鸟巢_水立方,
投脾气炭火烤肉（工体店）,40763734,三里屯_工体,
台湘情台湾卤肉饭（国家会议中心店）,89001039,鸟巢_水立方,
丰泽园（工体店）,1266690581,三里屯_工体,
武圣羊杂割（奥体中心店）,99462880,鸟巢_水立方,
泰合小馆·北京菜（三里屯店）,125922118,三里屯_工体,
红蕃茄（鸟巢店）,263885,鸟巢_水立方,
魔王猪蹄（三里屯店）,150094231,三里屯_工体,
品蘭·不只是牛肉面（新奥店）,160142389,鸟巢_水立方,
钢管厂五区小郡肝火锅串串香（工体店）,165813267,三里屯_工体,
晋香城刀削面,174859628,鸟巢_水立方,
味多美（金台路店）,304236,团结湖_朝阳公园,
小珺柑串串香（工体店）,51800487,三里屯_工体,
精品沙县（新奥工美店）,193863665,鸟巢_水立方,
汗巴巴餐厅（三里屯店）,94679,三里屯_工体,
尚渔味时尚烤鱼（天虹商场店）,159860792,鸟巢_水立方,
鸟屯,1647255,三里屯_工体,
朵颐河鲜,1534791,鸟巢_水立方,
云海肴云南菜（东直门银座mall店）,97229367,三里屯_工体,
劉記酱骨飯,177990174,鸟巢_水立方,
法兰之吻蛋糕（三里屯店）,110108323,三里屯_工体,
西四包子铺（鸟巢店）,1471662532,鸟巢_水立方,
WALA蛙辣火锅（工体店）,160719340,三里屯_工体,
哞哞小花牛鲜奶屋（科荟路店）,42277783,鸟巢_水立方,
春秋宴语（新粤菜）,180602854,三里屯_工体,
原麦山丘（新奥购物中心店）,159143693,鸟巢_水立方,
倚林私房菜,313003,鸟巢_水立方,
三公潮汕鲜牛肉火锅（三里屯店）,94211542,三里屯_工体,
玲珑咖啡,98621862,鸟巢_水立方,
金百万（奥北天香店）,1476117973,鸟巢_水立方,
盘古七星酒店文奇美食汇,300756,鸟巢_水立方,
京都怀石花传日餐厅,296599,鸟巢_水立方,
雁舍 湘食·茶点（三里屯店）,116774563,三里屯_工体,
吉吉熊比萨（亚运村店）,72106796,鸟巢_水立方,
简粤·猪肘饭（鸟巢店）,746005721,鸟巢_水立方,
咕咕蒸鸡（三里屯店）,165764507,三里屯_工体,
吉祥馄饨（华创生活广场店）,160378813,鸟巢_水立方,
嗨番茄番茄酸汤鱼（新奥店）,179948242,鸟巢_水立方,
肯德基（天辰东路店）,6136607,鸟巢_水立方,
鸿毛饺子（盘古店）,1711150398,鸟巢_水立方,
味多美（新奥天虹店）,1655485,鸟巢_水立方,
兰特伯爵西餐厅（奥运村店）,374273,鸟巢_水立方,
目易欧式西餐,164420270,鸟巢_水立方,
喵不乖SWEET LAB（喵不乖天虹店）,1725045385,鸟巢_水立方,
渝味小厨,41949694,鸟巢_水立方,
玲珑小馆,1655604,鸟巢_水立方,
Salud欧洲冻酸奶,1600738922,鸟巢_水立方,
贡茶（大屯路店）,157333337,鸟巢_水立方,
頭壹號·大油条·老汤牛肉面（北辰店）,185120448,鸟巢_水立方,
全聚德（北沙滩桥店）,97999414,鸟巢_水立方,
本宫的茶（新奥天虹店）,1222578530,鸟巢_水立方,
虾吃虾涮,1941026204,鸟巢_水立方,
慕语水吧,168990766,三里屯_工体,
大长腿狂野美式海鲜,93578462,三里屯_工体,
倔强和牛烧肉专门店,161997474,三里屯_工体,
顺口溜西北美食（三里屯店）,1647066,三里屯_工体,
大闵排档·潜江小龙虾海鲜烧烤,179553622,三里屯_工体,
烧烤英雄·户外烧烤食材半成品仓储店,99176333,团结湖_朝阳公园,
京易达餐厅,5120880,团结湖_朝阳公园,
山雨泉水鸡火锅（团结湖店）,120436033,团结湖_朝阳公园,
明旺饺子馆川湘家常菜,157375251,团结湖_朝阳公园,
La Rucola意大利餐厅,115868596,团结湖_朝阳公园,
新疆阿迪力（吉市口东路店）,2861294,三里屯_工体,
旺顺阁鱼头泡饼（东直门店）,274960,三里屯_工体,
金牛果园,192047123,三里屯_工体,
24H马路牙子地桌烤肉（工体店）,157096398,三里屯_工体,
脑馋粉儿（三里屯店）,41471741,三里屯_工体,
大懒龙（工体店）,81322830,三里屯_工体,
成都快冒菜,165905148,三里屯_工体,
隐庐烤肉（隐庐炭火烤肉三里屯店）,174892773,三里屯_工体,
渝佳宴烧烤,175478857,酒仙桥,
厉家菜（金宝街店）,296579,王府井_东单,
绮妙冰淇淋Gelato Miao（王府井店）,187983902,王府井_东单,
XBEK小北饵块&饵丝之滇（财富金融中心店）,100619260,朝外大街_世贸天阶,
熔食鱼蛙面屋·烤鱼·麻辣香锅（望京旗舰店）,189446287,望京,
一品粥店（生活惠家美食城店）,182447004,亮马桥,
黄门水煮辣头牛,1756599950,望京,
鲜品萃mini回转寿司（凯德MALL望京店）,4077895,望京,
FireWorks美式扒房·手工啤酒（麒麟社店）,194317622,望京,
The Alley鹿角巷（望京万科时代中心店）,190007004,望京,
裕食坊私家湘菜（望京店）,6719242,望京,
街边儿吉林牛肉串（望京店）,165562466,望京,
福吉运进口食品超市,182995968,望京,
九將烧肉放题自助专门店,187877317,酒仙桥,
杨铭宇黄焖鸡（望京店）,172879031,望京,
低卡食堂健身轻食餐（望京店）,101129734,望京,
美都波八爪鱼（望京店）,108505529,望京,
彼德墨西哥餐厅,164917453,望京,
恋暖初茶（新东安店）,93055829,朝阳门,
味美千层榴莲蛋糕,89519140,朝阳门,
和绚庭·日本料理,186245186,马泉营,
雪芙舒芙蕾松饼（合生麒麟新天地店）,613671808,望京,
广东顺德公烧鹅,185334558,望京,
谷大白鱼粉面,187856219,劲松,
李氏金草帽烤肉酒场·仙牛仙浓汤（望京西园三区soho店）,1839107406,望京,
山谷咖啡,929879017,酒仙桥,
阿甘锅盔（劲松店）,1792180149,劲松,
箩箩贵州酸汤鱼（大屯店）,340860,大屯,
FATBURGER特富客汉堡（望京万科时代中心店）,159390411,望京,
Blueglass （温特莱店）,92262381,大望路,
Blueglass（华贸商业街店）,84332027,大望路,
REMICONE冰淇淋&鲜奶店（SKP店）,1657324100,大望路,
东川麻辣香锅（常营天街店）,41520950,常营,
湊湊火锅·茶憩（长楹天街店）,184716691,常营,
秋樱（安贞店）,288934,安贞,
潇湘四季湖南菜（亮马桥店）,1167588,燕莎,
小江南汤包私家菜,2573765,燕莎,
四葉寿司（燕莎店）,97285342,燕莎,
北平盛世烤鸭店（劲松店）,103175789,劲松,
茗味地带主题餐厅（光明桥店）,195910321,劲松,
乐娃三宝·烧烤·民间菜（农光里店）,194535078,劲松,
鞑子碳烤羊腿（北花园店）,166782690,传媒大学,
圆蛋糕CircleCake,1033825637,朝阳大悦城,
精品美食,1621260991,北苑家园,
西树泡芙（伊藤洋华堂亚运村店）,169020923,对外经贸,
千岛湖鱼味馆,164780398,对外经贸,
牛铁日式烧肉酒场 GYU.TETSU,189777615,团结湖_朝阳公园,